{
  "name": "@loyal-labs/transactions",
  "version": "0.1.1",
  "description": "SDK for Telegram-based Solana deposits",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./index.ts --outdir ./dist --target node --format esm --external @coral-xyz/anchor --external @solana/web3.js --external bn.js",
    "build:types": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "clean": "rm -rf dist",
    "test": "bun test"
  },
  "keywords": [
    "solana",
    "telegram",
    "anchor",
    "web3",
    "crypto",
    "blockchain",
    "deposit",
    "transfer"
  ],
  "author": "Loyal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loyal/loyal-app.git",
    "directory": "sdk/transactions"
  },
  "bugs": {
    "url": "https://github.com/loyal/loyal-app/issues"
  },
  "homepage": "https://github.com/loyal/loyal-app/tree/main/sdk/transactions#readme",
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.32.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.0",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
